{
    "name": "tea-detector",
    "version": "1.0.3",
    "description": "Simple SEO detecting cli tool which allows customized rules.",
    "author": "tea lin",
    "repository": {
        "url": "https://github.com/bestteadahan/seo_detector"
    },
    "main": "index.js",
    "bin": {
        "tea-detect": "index.js"
    },
    "engines": {
        "node": ">=6.14.4"
    },
    "scripts": {
        "test": "mocha"
    },
    "license": "ISC",
    "dependencies": {
        "axios": "^0.18.0",
        "commander": "^2.19.0",
        "is-url": "^1.2.4",
        "node-html-parser": "^1.1.10"
    },
    "devDependencies": {
        "mocha": "^5.2.0"
    }
}